<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contos mais que Eróticos</title> 
    <style>
        /* Reset básico para garantir consistência entre navegadores */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo do corpo */
        body {
            font-family: 'Times New Roman', serif;
            background-color: #f4e1d2;
            color: #5a3e36;
            padding: 20px;
        }

        /* Estilo dos cabeçalhos */
        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 40px;
        }
       
       
        /* Estilo do botão */
        .btn-galeria {
            display: block;
            margin: 0 auto 40px auto;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: white;
            background-color: #d9605b;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-align: center;
            text-decoration: none;
        }

        .btn-galeria:hover {
            background-color: #c54d4a;
            transform: scale(1.05);
        }
        
        .contact-info {
            text-align: center;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        .contact-info a {
            color: #d9605b;
            text-decoration: none;
            cursor: pointer;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .copied-message {
            text-align: center;
            font-size: 1rem;
            color: #5a3e36;
            display: none;
            margin-bottom: 40px;
        }

        /* Estilo da seção de texto */
        .text-section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
        }
        /* Rodapé */
        .footer {
            background-color: #5a3e36;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        
    </style>
    <script>
         // Função para abrir imagem grande e página extra
        function openImageAndPage(imageUrl, extraPageUrl) {
            // Abrir a imagem grande em uma nova aba
            window.open(imageUrl, '_blank');
            // Abrir a página extra em uma outra aba
            window.open(extraPageUrl, '_blank');
        }

        // Função para abrir outro site
        function openOtherSite(url) {
            window.open(url, '_blank');
        }
        // Função para copiar o e-mail e mostrar a mensagem
        function copyEmail() {
            const email = 'pintarelaxxx@gmail.com';
            navigator.clipboard.writeText(email).then(() => {
                const messageElement = document.getElementById('copied-message');
                messageElement.style.display = 'block';
                setTimeout(() => {
                    messageElement.style.display = 'none';
                }, 2000);
            });
        }
    </script>
    
  
</head>
    
<body>
    <h1>Contos mais que Eróticos</h1>
       
    <div class="contact-info">
        <p>Nos envie sua arte para o e-mail <a href="javascript:void(0)" onclick="copyEmail()">pintarelaxxx@gmail.com</a></p>
    </div>
    <div id="copied-message" class="copied-message">E-mail copiado</div>

    <button class="btn-galeria" onclick="openOtherSite('https://pintarelaxxx.com/')">Voltar para Pagina inicial</button>
    <button class="btn-galeria" onclick="openOtherSite('https://contosmaisqueeroticos.pintarelaxxx.com/')">Voltar para Contos mais que eróticos</button>
    
    <!-- Seções de texto -->
    <div class="text-section">
        <h2>Sr. João - Parte 6 - Comendo todas</h2>
        <p>
            
            Oi mãe.

Agora eu sei da onde puxei essa fome de Pinto. A senhora é uma vaca! Hahaha

Adorei ver a senhora engolindo a porra do Sr. João e chupando minha bocetinha. A

sra. é a melhor mãe do mundo. A Paulinha também adorou ver o Sr. João comendo seu

cuzinho. Nossa, mãe! Ele ficou bem arrombado, será que meu cu fica daquele jeito?

O Sr. João disse que a sra. é linda e perguntou se você quer morar aqui com a gente,

pois ele esta doido pra te comer todo o dia. Aí, mãe. Se a sra. aceitar será uma delicia.

Ele disse que nunca comeu mãe e filha ao mesmo tempo, eu nunca vi o pau dele tão

duro como ontem. Quando ele enfiou o pau na minha boca eu senti a diferença, parecia

que havia mais veias do que antes. Principalmente na hora que eu estava chupando sua

vagina enquanto ele comia minha boceta. A Paulinha também percebeu e comentou

com o pai dela sobre isso.


Ele nunca gozou tanto como ontem a noite, mãe. Eu, a senhora e a Paulinha saímos

todas meladas, até a Julia quando foi nos dar banho havia acabado de chupar e engolir

a porra do Sr. João. Acho que ele estava comendo até sombra. Aliás, hoje eu amanheci

com esperma dentro da bunda, ele me comeu antes de dormimos.


O Sr. João foi uma maquina ontem, graças a boceta gostosa da sra.

Mãe, vem pra cá. Adorei a noite de ontem. O Sr. João disse que gostaria de repetir o

ocorrido mais vezes.

Tchau, mamãe putinha! RS... beijos.
</p>
    </div>
    
        
    
</body>
</html>